DRLOGY PATHOLOGY LAB _& 212356789 | os12345678
Accurate | caring | instant (7 ebogypatiabescgycom

OU

Yash M. Patel Sample Collected At:

Age :21 Years 125, Shivam Bungalow, $ Road,

Sex: Male Een ‘Coteted a 31 PM 02 De, 24

PID: 555 Ref. By: Dr. Hiren Shah Aeported o 0195 402 De, 2
Complete Blood Count (CBC)

Investigation Result Reference Value Unit

Primary Sample Type Blood

HeMostoain

Hemoglobin (Hb) 28 tow 130-170 ofa

‘RB COUNT

Total RBC count 52 45-55 ileum

‘BLOOD INDICES

Packed Cell Volume (PC) 878 High 40-50 *

Mean Corpuscuar Volume (MCV) 87.75, 83-101 tt

MoH m2 m2 9

Mone 28 325-345 ofa

Row 136 116-140 *

wec count

Total W8C-count 000 4000-1000 umm

DIFFERENTIAL Wec COUNT

Neutrophis Co 50-62 *

Lymphocytes 3 20-40 *

Eosinophils 1 00-06 *

Monocytes 7 00-10 *

Basophis 1 00-02 *

PLATELET COUNT

Platelet Count 150000 ordeine 18000-10000 umm

Instrument: Fly automate cll counter Mindy 200
Interpretation: Further conn for Anemia

foe pe He
Medical Lab Technician r. Payal Shah Dr. Vimal Shah
com aur (0, Patio) (Pao)

NAANANYS 0123456789
